
 {% load i18n %}
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hub Salud|{% block title %}
        
    {% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    {% load static from staticfiles %}
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
                                    <link rel="shortcut icon" href="{% static "images/registro_menu.png" %}">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
      <a href="/"> <img src="{% static "images/LogoHubSaludDefinitivo_v2.jpg" %}"  alt=""></a>
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Blog</a></li>
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Contactar</a></li>
             <li><a href="#">ayuda</a></li>
        </ul>
      </div>
      <div class="jumbotron">
    <div id="header">
    {% block header %}
 

    {% if user.is_authenticated %}
       

<form method="post" action="." class="form-register" role="form">
  {% csrf_token %} 
  {{ form.as_p }}
<button class="btn btn-default btn-block" type="submit">Enviar</button>
</form>

    {% else %}
       <p {% block content %}
            
        {% endblock content %} </p>
    {% endif %}
    <hr />
    {% endblock %}
    </div>

        <hr class="featurette-divider">
         <p class="pull-left">&copy; Powered by Digitalsmark Latinoamérica | Copyright © 2002 - 2014 &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos de uso</a></p><p class="pull-left"> <a href="#" target="_blank"><i></i> YouTube </a> &middot; <a href="#" target="_blank"><i></i> Linkedin </a> &middot; <a href="#" target="_blank"><i></i> Facebook </a> &middot; <a href="#" target="_blank"><i></i> Twitter </a> &middot; <a href="/admin/" target="_blank"><i></i> Admin </a></p>
      
      </div>
       

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
     
      
         
      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   


  </body>
</html>